<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="Protect your shed from weather-related damage with the Floor Support Frame for Yardmaster 3.9ft x 5.1ft Pent Roof Shed. Ideal for sheds which have an uneven base, the frame prevents surface water from entering the shed and provides a sturdy structure on which to fit a floor. Consisting of a series of galvanised channels, the frame has a 10 year anti-rust guarantee and comes complete with all assembly fixtures. Please note: Floor material is not supplied. 12mm exterior plywood is recommended.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title"></h2>
      <img alt="PHOTO MISSING" src="http://img.worldstores.co.uk/images/products/Floor Support Frame for Yardmaster 3.9ft x 5.1ft Pent Roof Shed_A_SS-1.jpg">
      <br>
      <p>Protect your shed from weather-related damage with the Floor Support Frame for Yardmaster 3.9ft x 5.1ft Pent Roof Shed. Ideal for sheds which have an uneven base, the frame prevents surface water from entering the shed and provides a sturdy structure on which to fit a floor. Consisting of a series of galvanised channels, the frame has a 10 year anti-rust guarantee and comes complete with all assembly fixtures. Please note: Floor material is not supplied. 12mm exterior plywood is recommended.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=65&did=197783497&kw=&mid=1464">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=65&did=197783497&kw=&mid=1464">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt=" Photo" src="http://img.worldstores.co.uk/images/products/Floor Support Frame for Yardmaster 3.9ft x 5.1ft Pent Roof Shed_A_SS-1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              167
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>